<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tu3-ce-Dbd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--To-Do-Loist-->
        <scene sceneID="PcT-oa-7FC">
            <objects>
                <tableViewController title="To-Do-Loist" id="E6w-J4-Bgi" customClass="TDLMViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JH0-Gb-BZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskObject" textLabel="CaW-og-wQS" detailTextLabel="Jaa-jU-WF8" style="IBUITableViewCellStyleSubtitle" id="tLg-9M-NKn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLg-9M-NKn" id="Rnc-Ow-WcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaW-og-wQS">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jaa-jU-WF8">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6w-J4-Bgi" id="wy9-TN-ohz"/>
                            <outlet property="delegate" destination="E6w-J4-Bgi" id="ZUr-v7-ffG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="GbX-CF-Z8u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J30-JT-Dcr">
                            <connections>
                                <segue destination="WKE-Wi-Rz7" kind="push" id="m8U-9A-FE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbv-FF-1JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1"/>
        </scene>
        <!--New Task-->
        <scene sceneID="2SB-nN-pdZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="WKE-Wi-Rz7" customClass="TDLMDatabaseManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp0-8n-Sc0"/>
                        <viewControllerLayoutGuide type="bottom" id="64z-mj-yzS"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EnY-4D-RMQ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-Q2-cv7">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextBoxValueChangeHandler:" destination="WKE-Wi-Rz7" eventType="editingChanged" id="CWG-81-Qn2"/>
                                    <action selector="TitleTextBox:" destination="WKE-Wi-Rz7" eventType="editingDidEndOnExit" id="ejG-1f-tMQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title (Mandantory)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-pP-PFj">
                                <rect key="frame" x="92" y="114" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-JK-Pmx">
                                <rect key="frame" x="17" y="219" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0o-UT-dzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SubTitleTextBox:" destination="WKE-Wi-Rz7" eventType="editingDidEndOnExit" id="Yrn-Xc-tkK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtitle (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-1p-adB">
                                <rect key="frame" x="87" y="190" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dEl-nH-U6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K39-Xy-far">
                                <rect key="frame" x="20" y="283" width="280" height="29"/>
                                <segments>
                                    <segment title="Normal Priority"/>
                                    <segment title="High Priority"/>
                                </segments>
                                <connections>
                                    <action selector="PriorityTypeHandler:" destination="WKE-Wi-Rz7" eventType="valueChanged" id="MYt-vZ-IeH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btl-EB-8Ms">
                                <rect key="frame" x="105" y="327" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="WKE-Wi-Rz7" eventType="touchUpInside" id="sEu-PV-3f9"/>
                                    <segue destination="E6w-J4-Bgi" kind="push" identifier="save" id="Fxh-Qj-Gm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-Lr-Bdu">
                                <rect key="frame" x="180" y="327" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E6w-J4-Bgi" kind="push" identifier="cancel" id="c1H-uN-21V"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-q4-BDn">
                                <rect key="frame" x="-16" y="316" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K39-Xy-far" firstAttribute="trailing" secondItem="vXq-q4-BDn" secondAttribute="trailing" constant="36" id="1Dv-BE-Lmw"/>
                            <constraint firstItem="K39-Xy-far" firstAttribute="leading" secondItem="vXq-q4-BDn" secondAttribute="leading" constant="36" id="7j0-ih-COk"/>
                            <constraint firstItem="K39-Xy-far" firstAttribute="leading" secondItem="Z5b-Q2-cv7" secondAttribute="leading" id="EfE-VF-4UR"/>
                            <constraint firstItem="S0m-JK-Pmx" firstAttribute="height" secondItem="K39-Xy-far" secondAttribute="height" id="Q4C-40-c3T"/>
                            <constraint firstItem="vXq-q4-BDn" firstAttribute="height" secondItem="K39-Xy-far" secondAttribute="height" id="Rqg-WN-3QU"/>
                            <constraint firstItem="K39-Xy-far" firstAttribute="height" secondItem="btl-EB-8Ms" secondAttribute="height" id="V9W-SJ-Ybl"/>
                            <constraint firstItem="K39-Xy-far" firstAttribute="leading" secondItem="S0m-JK-Pmx" secondAttribute="leading" constant="3" id="fkq-BN-fPP"/>
                            <constraint firstItem="K39-Xy-far" firstAttribute="top" secondItem="vXq-q4-BDn" secondAttribute="bottom" constant="-54" id="qWM-mU-Ju7"/>
                            <constraint firstItem="K39-Xy-far" firstAttribute="trailing" secondItem="S0m-JK-Pmx" secondAttribute="trailing" constant="3" id="xyD-7k-xHB"/>
                        </constraints>
                        <connections>
                            <action selector="BackGroundExit:" destination="WKE-Wi-Rz7" eventType="editingDidEndOnExit" id="tj1-Bb-u71"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="VVT-Sc-APA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="priorityType" destination="K39-Xy-far" id="bIs-O2-6mh"/>
                        <outlet property="saveButton" destination="btl-EB-8Ms" id="Wkg-dE-mgf"/>
                        <outlet property="status" destination="vXq-q4-BDn" id="ZWY-AA-rHa"/>
                        <outlet property="subTitleTextBox" destination="S0m-JK-Pmx" id="tb4-Yd-mVH"/>
                        <outlet property="titleTextBox" destination="Z5b-Q2-cv7" id="jjg-Yy-5Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-Al-wrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtI-6i-LJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tu3-ce-Dbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAw-AM-h9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6w-J4-Bgi" kind="relationship" relationship="rootViewController" id="iuM-B8-CQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWN-fC-tvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c1H-uN-21V"/>
    </inferredMetricsTieBreakers>
</document>
